# CobaltCoreEditor

./: .gitignore  CobaltCoreEditor.sln  README.md
CobaltCoreEditor/: CobaltCoreEditor.csproj  DataManager.cs  FilePicker.cs  FileSystemHelper.cs  ImGuiRenderer.cs  ImportExport.cs  Main.cs  ProfileManager.cs  Program.cs  Settings.cs  Settings.tt  ShipMetaData.cs
